<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>zmx-岁月大回馈</title>
		<link href="css/style.css" rel="stylesheet"/>
		<link href="imgs/title.ico" rel="shortcut icon"/>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		<!--[if IE 6]>
		<script src="js/DD_belatedPNG_0.0.8a.js"></script>
		<script>
		DD_belatedPNG.fix('*');
		</script>
		<![endif]-->

	</head>
	<body>
		<div id="head">
			<div class="w1000">
				<p class="fl">
					<a class="fl" href=""><img src="imgs/game.gif" alt="腾讯游戏"/></a>
					<a class="fr" href=""><img src="imgs/spring.gif" alt="闹新春"/></a>
				</p>
				<p class="fr">
					<a href="">游戏下载</a>|
					<a href="">点券充值</a>|
					<a href="" class="back"><span>></span></span>返回官网首页</a>
				</p>
			</div>
		</div>
		<div class="main">
			<div class="main_top">
				<div class="w1000">
					<a class="logo" href=""><img src="imgs/logo.png" alt="logo"/></a>				
					<ul class="btn">
						<li class="fl"><a href="" class="index">进入官网</a></li>
						<li class="fr"><a href="" class="download">下载游戏</a></li>
					</ul>
					<div class="info">
						<h1 class="text-gradient1">FEEDBACK</h1>
						<h2>岁末大回馈</h2>
						<h3  class="text-gradient2">十二月首充温情上线</h3>
						<p>活动时间：12月1日00:00--12月23:59</p>
					</div>
					<input type="button" class=""/>
					<p class="load">
						您好,请 <a href="">登录</a>
					</p>
				</div>
			</div>
			
			<div class="main_middle">
				<div class="w1000">
					<ul class="menu" id="menu">	
						<li class="pc">
							<a href="javascript:;">
								<strong>
									<span class="pc_span">PC端</span>
								</strong>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<strong>
									<span class="mobile_span">移动端</span>
								</strong>
							</a>
						</li>
					</ul>
					<div class="con">
						<div class="pc_div" id="middle_pcDiv">
							<p>1.	玩家在活动期间在FIFA Online 3中充值<span>任意金额点券</span>(仅支持在PC端充值，且不包含      充值VIP)可领取绿茵礼包一份，每个帐号只能领取一次；</p>
							<h3>绿茵礼包</h3>
							<ul>
								<li><a class="a1" href=""><p>16EC赛季球员卡Best300×3</p></a></li>
								<li><a class="a2" href=""><p>最强混合赛季Best100球员卡×1 </p></a></li>
								<li><a class="a3" href=""><p>06U赛季Best100球员卡（2~5强）×1</p></a></li>
								<li><a class="a4" href=""><p class="center">50%经验转移券×1</p></a></li>
								<li><a class="a5" href=""><p class="center">EP×5000000 </p></a></li>
								<li><a class="a6" href=""><p class="center">EP×5000000 </p></a></li>
							</ul>
							<input class="" type="button" value="立即领取"/>
						</div>
						<div class="mobile_div" id="middle_mobileDiv">
							<p class="mess">玩家在活动期间在FIFA Online 3 M中充值规定数额的FC可额外获赠一定数量FC， （仅支持在移动端充值，且不包含充值VIP），每档奖励只能领取一次；</p>
							<p class="letter">
								<span>A</span>
								<span>B</span>
								<span>C</span>
								<span>D</span>
							</p>
							<ul>
								<li>
									<span class="span_t">充值3000FC</span>
									<span class="span_m"></span>
									<a class="a1" href=""></a>
									<span class="span_b">送300FC</span>
								</li>
								<li class="special">
									<span class="span_t">充值9800FC</span>
									<span class="span_m"></span>
									<a class="a2" href=""></a>
									<span class="span_b">送1200FC</span>
								</li>
								<li>
									<span class="span_t">充值32800FC</span>
									<span class="span_m"></span>
									<a class="a3" href=""></a>
									<span class="span_b">送4900FC</span>
								</li>
								<li class="special">
									<span class="span_t">充值64800FC</span>
									<span class="span_m"></span>
									<a class="a4" href=""></a>
									<span class="span_b">送13000FC</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="main_bottom">
				<div class="w1000">
					<div class="pc_div" id="bottom_pcDiv">
						<p>2.	玩家在活动期间在FIFA Online 3中充值<span>4900点券</span>(仅支持在PC端充值，且不包含充值VIP)可领取荣耀礼包一份，每个帐号只能领取一次；</p>
						<h3>荣耀礼包</h3>
						<ul>
							<li><a class="a1" href="">16EC赛季Best50<br/>球员卡×1</a></li>
							<li><a class="a2" href="">16EC赛季Best100<br/>球员卡×3</a></li>
							<li><a class="a3" href="">14TOT赛季Best50<br/>
球员卡（2~5强）×3</a></li>
							<li><a class="a4" href="">14TOT赛季Best5<br/>球员卡（2~5强）×3</a></li>
							<li><a class="a5" href="">巅峰传奇混合Best100<br/>球员卡×1</a></li>
							<li><a class="a6" href="">Lv15经验等级卡×1</a></li>
							<li><a class="a7" href="">EP×20000000</a></li>
							<li><a class="a8" href=""> EP×20000000</a></li>
						</ul>
						<input class="" type="button" value="立即领取"/>
					</div>
					<div class="mobile_div" id="bottom_mobileDiv">
						<h3>获奖名单</h3>
						<ul>
							<li class="title">
								<span class="s1">获奖号码</span>
								<span class="s2">时间</span>
								<span class="s3">礼包名称</span>
							</li>
							<li>
								<span class="s1">123456987987</span>
								<span class="s2">2017-04-27</span>
								<span class="s3">我是礼包我是礼包我是礼包</span>
							</li>
							<li>
								<span class="s1">123456987987</span>
								<span class="s2">2017-04-27</span>
								<span class="s3">我是礼包我是礼包我是礼包</span>
							</li>
							<li>
								<span class="s1">123456987987</span>
								<span class="s2">2017-04-27</span>
								<span class="s3">我是礼包我是礼包我是礼包</span>
							</li>
							<li>
								<span class="s1">123456987987</span>
								<span class="s2">2017-04-27</span>
								<span class="s3">我是礼包我是礼包我是礼包</span>
							</li>
							<li>
								<span class="s1">123456987987</span>
								<span class="s2">2017-04-27</span>
								<span class="s3">我是礼包我是礼包我是礼包</span>
							</li>
							<li>
								<span class="s1">123456987987</span>
								<span class="s2">2017-04-27</span>
								<span class="s3">我是礼包我是礼包我是礼包</span>
							</li>
							<li>
								<span class="s1">123456987987</span>
								<span class="s2">2017-04-27</span>
								<span class="s3">我是礼包我是礼包我是礼包</span>
							</li>
							<li>
								<span class="s1">123456987987</span>
								<span class="s2">2017-04-27</span>
								<span class="s3">我是礼包我是礼包我是礼包</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="rules">
				<div class="w1000">
					<h3>活动规则</h3>
					<div class="pc_div" id="rules_pcDiv">
						<ul>
							<li>
								<span>1</span>
								<p>活动时间：12月1日00:00-12月18日23:59；</p>
							</li>
							<li>
								<span>2</span>
								<p>12月1日00:00-12月18日23:59在PC端满足任意一条上述充值条件可以获得相应11月首充豪礼；</p>
							</li>
							<li>
								<span>3</span>
								<p>领取奖励的玩家需要绑定所在大区和角色，每个账号同一个首充礼包只能领取一次；</p>
							</li>
							<li>
								<span>4</span>
								<p>完成充值后的玩家即可在活动页面点击领取相应奖励；</p>
							</li>
							<li>
								<span>5</span>
								<p>PC端首充奖励将自动发放到游戏礼物盒，请玩家朋友们注意查收。</p>
							</li>
						</ul>
					</div>
					
					
					<div class="mobile_div" id="rules_mobileDiv">
						<ul>
							<li>
								<span>1</span>
								<p>活动时间：12月1日00:00-12月18日23:59；</p>
							</li>
							<li>
								<span>2</span>
								<p>12月1日11:00-12月18日23:59在移动端充值上述四档固定数额的FC即可获赠一定数量的FC奖励，每个账号每个档位限充一次；</p>
							</li>
							<li>
								<span>3</span>
								<p>次充值，仅可领取相应档次赠送FC奖励。如充值32800FC只可获赠4900FC，不能获得充值3000FC和9800FC的FC奖励；</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="pop_up"></div>
		<div class="floats"></div>
		<div class="footer">
			<div class="w1000">
				<div class="info">
					<p class="link fr">
						<a>腾讯互动娱乐</a> |
						<a>服务条款</a> | 
						<a>腾讯互动娱乐</a> |
						<a>广告服务</a> | 
						<a>腾讯游戏招聘</a> |
						<a>腾讯游戏客服</a> | 
						<a>游戏活动</a> |
						<a>商务合作</a> |
						<a>腾讯网</a> |
						<a>网站导航</a> | 
					</p>
					<p class="copy fr"><span class="fl">COPYRIGHT © 2015 TENCENT. ALL RIGHTS RESERVED</span><span class="fr">腾讯公司 版权所有</span></p>
					<div class="fl cul">
						<strong>互联网出版经营许可证 ISBN978—7-89989-999-1</strong>
						<em>网络文化经营许可证 新广出审[2014]649号</em>
					</div>
					<p class="more fl">© 2014 Electronic Arts Inc. EA, EA SPORTS, and the EA SPORTS logo are trademarks of Electronic Arts Inc. Official FIFA licensed product. "© The FIFA
	 name and OLP Logo are copyright or trademark protected by FIFA. All rights reserved." Manufactured under license by Electronic Arts Inc.The use of real 
	player names and likenesses is authorized by FIFPro Commercial Enterprises BV. The Premier League Logo © The Football Association Premier League Limited 
	2006. The Premier League Logo is a trademark of the Football Association Premier League Limited which is registered in the UK and other jurisdictions. The 
	Premier League Club logos are copyright works and registered trademarks of the respective Clubs. All are used with the kind permission of their respective 
	owners. Manufactured under license from the Football Association Premier League Limited. No Association with nor endorsement of this product by any player 
	is intended or implied by the license granted by the Football Association Premier League Limited to Electronic Arts. All other trademarks are the property of 
	their respective owners.
	</p>
				</div>
			</div>
		</div>
	</body>
</html>